# PSSS

./: Elaborato PSSS - RegistroElettronico.vpp.bak_000d  Elaborato PSSS - RegistroElettronico.vpp.bak_001f  README.md  Ricevimento PSSS.docx  ~$cevimento PSSS.docx
Visual paradigm/: Elaborato PSSS - RegistroElettronico.vpp  Elaborato PSSS - RegistroElettronico.vpp.bak_000f  Elaborato PSSS - RegistroElettronico.vpp.bak_002d  Elaborato PSSS - RegistroElettronico.vpp.bak_003d  Elaborato PSSS - RegistroElettronico.vpp.bak_004d  Elaborato PSSS - RegistroElettronico.vpp.bak_005d  Elaborato PSSS - RegistroElettronico.vpp.bak_006d  Elaborato PSSS - RegistroElettronico.vpp.bak_007d  Elaborato PSSS - RegistroElettronico.vpp.bak_008d  Elaborato PSSS - RegistroElettronico.vpp.bak_009d  Elaborato PSSS - RegistroElettronico.vpp.bak_010d  Elaborato PSSS - RegistroElettronico.vpp.bak_011d  registro.vpp  registro.vpp.bak_001d  (+85 more)
registro/: .gitignore  package-lock.json  package.json  pom.xml
registro/frontend/styles/: shared-styles.js
registro/frontend/styles/views/classi/: classi-view.css
registro/frontend/styles/views/docenti/: docenti-view.css
registro/frontend/styles/views/main/: main-view.css
registro/frontend/styles/views/materie/: materia-view.css  materie-view.css
registro/frontend/styles/views/studenti/: studenti-view.css
registro/src/main/java/com/psss/registro/: EventListenerInitialize.java  RegistroApplication.java
registro/src/main/java/com/psss/registro/app/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityUtils.java  User.java  UserAuthority.java  UserAuthorityRepository.java  UserRepository.java  UserRepositoryUserService.java
registro/src/main/java/com/psss/registro/backend/: backend.rar
registro/src/main/java/com/psss/registro/backend/models/: AbstractEntity.java  Classe.java  Docente.java  Insegnamento.java  Materia.java  Persona.java  Studente.java
registro/src/main/java/com/psss/registro/backend/repositories/: ClasseRepository.java  DocenteRepository.java  InsegnamentoRepository.java  MateriaRepository.java  StudenteRepository.java
registro/src/main/java/com/psss/registro/backend/services/: ClasseService.java  CrudService.java  DocenteService.java  InsegnamentoService.java  MateriaService.java  ServiceFacade.java  StudenteService.java
registro/src/main/java/com/psss/registro/models/: Classe.java  Docente.java  Insegnamento.java  Materia.java  Studente.java
registro/src/main/java/com/psss/registro/repositories/: ClasseRepository.java  DocenteRepository.java  InsegnamentoRepository.java  MateriaRepository.java  StudenteRepository.java
registro/src/main/java/com/psss/registro/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityUtils.java  User.java  UserAuthority.java  UserAuthorityRepository.java  UserRepository.java  UserRepositoryUserService.java
registro/src/main/java/com/psss/registro/services/: ClasseService.java  DocenteService.java  InsegnamentoService.java  MateriaService.java  StudenteService.java
registro/src/main/java/com/psss/registro/ui/: LoginView.java
registro/src/main/java/com/psss/registro/ui/docente/: AboutView.java  DocenteMainView.java
registro/src/main/java/com/psss/registro/ui/segretario/abstractComponents/: AbstractEditor.java  AbstractFactory.java  AbstractGrid.java
registro/src/main/java/com/psss/registro/ui/segretario/components/: MateriaDialog.java  MateriaEditor.java  MateriaForm.java  MateriaGrid.java
registro/src/main/java/com/psss/registro/ui/segretario/components/Studente/: StudenteDialog.java  StudenteEditor.java  StudenteForm.java  StudenteGrid.java
registro/src/main/java/com/psss/registro/ui/segretario/components/classi/: ClasseDialog.java  ClasseEditor.java  ClasseFactory.java  ClasseForm.java  ClasseGrid.java  InsegnamentoDialog.java  InsegnamentoForm.java
registro/src/main/java/com/psss/registro/ui/segretario/components/docenti/: DocenteDialog.java  DocenteEditor.java  DocenteFactory.java  DocenteForm.java  DocenteGrid.java
registro/src/main/java/com/psss/registro/ui/segretario/components/materie/: MateriaDialog.java  MateriaEditor.java  MateriaFactory.java  MateriaForm.java  MateriaGrid.java
registro/src/main/java/com/psss/registro/ui/segretario/components/studenti/: StudenteDialog.java  StudenteEditor.java  StudenteFactory.java  StudenteForm.java  StudenteGrid.java
registro/src/main/java/com/psss/registro/ui/segretario/view/: AboutView.java  ClassiView.java  DocentiView.java  MainView.java  MaterieView.java  StudentiView.java
registro/src/main/java/com/psss/registro/ui/studente/: AboutView.java  StudenteMainView.java
registro/src/main/java/com/psss/registro/views/about/: AboutView.java
registro/src/main/java/com/psss/registro/views/classi/: ClassiView.java
registro/src/main/java/com/psss/registro/views/docente/: DocenteMainView.java
registro/src/main/java/com/psss/registro/views/docenti/: DocentiView.java
registro/src/main/java/com/psss/registro/views/main/: DocenteMainView.java  LoginView.java  MainView.java  SegretarioMainView.java
registro/src/main/java/com/psss/registro/views/materie/: MateriaView.java  MaterieView.java
registro/src/main/java/com/psss/registro/views/segretario/: AboutView.java  ClassiView.java  DocentiView.java  MaterieView.java  SegretarioMainView.java  StudentiView.java
registro/src/main/resources/: application.properties  banner.txt
registro/src/test/java/com/psss/registro/: RegistroApplicationTests.java
registro/src/test/java/com/psss/registro/backend/models/: MateriaTest.java
registro/vpproject/: registro.vpp  registro.vpp~1
(+109 files in other folders)
